+----------------------------------------------------------+
|                    Terminal Color Picker                 |
+----------------------------------------------------------+
| R [-------------------|---------------] 128             |
| G [-----------|-----------------------] 64              |
| B [-----------------------------------|] 255            |
|                                                          |
| Color Preview:                                           |
|   +--------------------+                                 |
|   |████████████████████|                                 |
|   |████████████████████|                                 |
|   +--------------------+                                 |
|                                                          |
| Palette:                                                |
|   +------+------+------+------+------+------+------+------+
|   |██████|██████|██████|██████|██████|██████|██████|██████|
|   +------+------+------+------+------+------+------+------+
|                                                          |
| [Export Palette]                                         |
|                                                          |
+----------------------------------------------------------+